oligoCode.ToDo.ToDoItemModule/ToDoItemListView.xaml

<UserControl
    x:Class="oligoCode.ToDo.ToDoItemModule.ToDoItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:oligoCode.ToDo.ToDoItemModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ToDoItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock Text="{Binding Id}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock Text="{Binding Description}" />
                </Grid>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding Message}" />
        <ListBox
            Grid.Row="1"
            ItemTemplate="{StaticResource ToDoItemTemplate}"
            ItemsSource="{Binding ToDoItems}" />
    </Grid>
</UserControl>
